.btn {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  margin: 0;
  border-radius: $border-radius;
  border: 0;
  font-size: 12px;
  padding: em(12px, 12px) em(25px, 12px);
  vertical-align: middle;
  white-space: nowrap;
  text-overflow: ellipsis;
  user-select: none;
  text-align: center;
  font-family: inherit;
  line-height: $line-height;
  text-decoration: none;
  color: $text-color;
  background-color: $gray-lightest;
  background-image: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
  transition: background-color 0.15s;

  @include res(md) {
    padding: em(12px, 12px) em(30px, 12px);
  }

  &:hover,
  &:focus {
    text-decoration: none;
    color: $text-color;
    background-color: darken($gray-lightest, 10%);
    // border-color: darken($gray-lighter, 12%);
  }

  // &:visited {
  //   color: $text-color;
  // }

  &:active,
  &:focus {
    @include field-focus;
  }

  &--disabled,
  &:disabled {
    opacity: $opacity;
    cursor: not-allowed;
    color: $text-color;
    background-color: $gray-lightest;
    // border-color: $gray-lighter;

    @at-root a.btn--disabled {
      pointer-events: none;
    }
  }

  // &__icon {
  //   display: inline-block;
  //   vertical-align: middle;
  // }

   &-primary {
     color: #fff;
     background-color: $color-main;
     // border: 1px solid $color-main;

     &:hover,
     &:focus {
       color: #fff;
       background-color: darken($color-main, 10%);
       // border-color: darken($color-main, 12%);
     }

     &--disabled,
     &:disabled {
       color: #fff;
       background-color: $color-main;
       // border-color: $color-main;
     }
   }
}
