// Стилизация БЭМ-блока page.
// Общие стили тегов.
// Подключение шрифтов.
// Типографика.


// Сделаем viewport великим снова! (привет, IE10) http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@at-root {

  @-ms-viewport {
    width: device-width;
  }
}


/* stylelint-disable */
// @font-face {
//   font-family: 'FONTNAME';
//   src: url('../fonts/FONTNAME.woff2') format('woff2'),
//        url('../fonts/FONTNAME.woff') format('woff');
//   font-weight: 400;
//   font-style: normal;
//   font-display: swap;
// }
/* stylelint-enable */


.page {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
  min-width: 320px;

  &-body {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    height: 100vh;
    color: $text-color;
    font-family: $font-family;
    line-height: $line-height;

    @include res(md) {
      padding-top: 60px;
    }

    @include res(lg) {
      padding-top: 76px;
    }

    &--modal-visible {
      overflow: hidden;
    }
  }

  &-header,
  &-footer {
    flex-shrink: 0;
  }

  &-content {
    flex: 1 0 auto;
    background-color: #f4f7f9;
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
  outline: none;
}

svg {
  fill: currentColor;

  a &,
  button & {
    pointer-events: none; // Мы любим Edge, это браузер! (почти)
  }

  &:not(:root) {
    overflow: hidden; // Скрыть выступающее за границы в IE
  }
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: $link-color;

  &:hover {
    text-decoration: none;
    color: $link-color--hover;
  }
}

.link {
  display: inline-flex;
  align-items: center;
  color: $link-color;
  background-color: transparent;
  transition: color 0.15s;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  border: 0;
  padding: 0;
  cursor: pointer;

  &:hover,
  &:focus {
    color: $link-color--hover;
  }

  // &:visited {
  //   color: $link-color--hover;
  // }

  &[href^="tel:"] {

    // На больших экранах телефоны-ссылки делаем обычным текстом
    @media (min-width: $screen-xl) {
      white-space: nowrap;
      pointer-events: none;
      text-decoration: inherit;
      color: inherit;
    }
  }

  .icon {

    &:first-child {
      margin-right: 8px;
    }

    &:last-child {
      margin-left: 8px;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $color-dark;
  font-weight: 400;
}

.icon-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dce8f0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  color: #fff;
}
