.block {
  box-shadow: 0 3px 9px rgba(24, 117, 209, 0.11);
  background-color: #ffffff;

  @include res(md) {
    border-radius: $border-radius;
  }

  &-header {
    padding: 20px 15px;
    border-bottom: 1px solid $border-color;

    @include res(md) {
      display: flex;
      align-items: center;
      height: 80px;
      padding: 0 30px;
    }

    .block-chart & {
      margin-bottom: 30px;
    }
  }

  &-buttons {
    display: flex;
    align-self: stretch;
    margin: 15px -20px -15px;
    border-top: 1px solid $border-color;

    @include res(md) {
      margin: 0 -30px 0 0;
      border-top: 0;
    }
  }

  &-btn {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 15px;
    font-weight: 500;
    text-transform: uppercase;
    border-left: 1px solid $border-color;

    &:first-child {
      border-left: 0;
    }

    .icon:first-child {
      margin-right: 10px;
    }

    @include res(md) {
      width: auto;
      padding: 0 30px;

      &:first-child {
        border-left: 1px solid $border-color;
      }
    }
  }

  &-title-wrap {

    @include res(md) {
      display: flex;
      flex: 1;
      align-items: baseline;
    }
  }

  &-title {
    font-size: 24px;
    align-self: baseline;
    margin: 0;

    @include res(md) {
      font-size: 24px;
    }
  }

  &-subtitle {
    font-size: 16px;
    align-self: baseline;
    margin-top: 2px;

    @include res(md) {
      margin-left: 8px;
      margin-top: 0;

      &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 10px;
        height: 1px;
        margin-right: 8px;
        background-color: currentColor;
      }
    }
  }

  &-content {
    padding: 20px 15px;

    @include res(md) {
      padding: 30px;
    }
  }

  .payment-cards {

    @include res(md) {
      display: flex;
      flex-wrap: wrap;
    }

    .payment-card {
      align-items: stretch;

      @include res(md) {
        flex: 1;
      }

      @include res(lg) {
        flex: 2;

        &.total {
          flex: 5;
        }
      }
    }


    .icon-circle {
      margin: 10px auto;
      align-self: center;

      @include res(md) {
        margin: 0 8px;
      }
    }

    .payment-card-equal {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      align-self: center;

      @include res(lg) {
        width: auto;
        margin: 0 10px;
      }

      .icon-circle {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  &-chart {

    @include res(md) {
      display: flex;
    }

    .chart-wrap {
      flex: 1;

      @include res(md) {
        margin-left: 0;
        margin-right: 0;
      }
    }

    .payment-card {
      flex-grow: 1;
      height: auto;
      padding: 20px;
      margin: 30px 30px 0;

      @include res(md) {
        max-width: 200px;
        margin-bottom: 30px;
      }

      @include res(lg) {
        max-width: 240px;
        padding: 30px;
      }
    }

    .chart {

      @include res_less(md) {
        padding-right: 10px;
      }
    }
  }
}
