.icon {
  display: inline-block;
  vertical-align: middle;
  transition: fill 0.15s;

  &--flag,
  &--plus,
  &--equal {
    width: 12px;
    height: 12px;
  }

  &--envelope {
    width: 12px;
    height: 12px;
  }

  &--arrow-right,
  &--arrow-left {
    width: 16px;
    height: 10px;
  }

  &--dots {
    width: 20px;
    height: 20px;
  }

  &--menu {
    width: 26px;
    height: 26px;
  }

  &--cross {
    width: 14px;
    height: 14px;
  }

  &--plus-thin,
  &--minus-thin {
    width: 12px;
    height: 12px;
  }

  &--close {
    width: 14px;
    height: 14px;
  }

  &--envelope-circle,
  &--todo-circle {
    width: 50px;
    height: 50px;
  }

  &--edit {
    width: 12px;
    height: 12px;
  }

  &--clip {
    width: 12px;
    height: 12px;
  }

  &--clock,
  &--star,
  &--up {
    width: 18px;
    height: 18px;
  }

  &--calendar {
    width: 16px;
    height: 16px;
  }

  &--back {
    width: 20px;
    height: 11px;
  }

  &--side-menu {
    width: 18px;
    height: 14px;
  }

  &--upload {
    width: 14px;
    height: 14px;
  }

  &--print {
    width: 18px;
    height: 14px;
  }
}
