.timeline-modal {

  &-row {
    margin-top: 15px;

    @include res(md) {
      margin-top: 20px;
    }

    > * {
      margin-top: 15px;
    }

    &.first {
      margin-top: 0;

      > * {
        margin-top: 15px;

        &:first-child {
          margin-top: 0;
        }
      }
    }

    @include res(md) {
      display: flex;
      align-items: flex-end;
      margin-left: -10px;
      margin-right: -10px;

      > * {
        margin-top: 0;
        margin-left: 10px;
        margin-right: 10px;
        flex: 1;
      }

      &.first {

        > * {
          flex: 2;
        }

        > *:nth-child(2) {
          flex: 1;
        }
      }
    }
  }

  &-action {
    display: flex;
    flex: 1;
    align-items: center;
    align-self: stretch;
    background-color: #f6f8f9;
    border: 1px solid #e9eaea;
    padding: 15px;
    border-radius: $border-radius;
    cursor: pointer;

    @include res(md) {
      padding: 30px;
    }

    &.selected {
      border-width: 2px;
      border-color: $color-main;
    }

    h3 {
      margin-top: 0;
      font-size: 16px;
    }

    p {
      margin: 0;
      font-size: 13px;
      color: #616161;
    }

    .icon {
      flex-shrink: 0;
      margin-right: 20px;
      color: #474747;

      @include res(md) {
        margin-right: 40px;
      }
    }
  }

  &-editor {
    position: relative;
    border-radius: 4px;
    border: 1px solid #e9eaea;
    background-color: #f6f8f9;
    padding: 40px 15px 15px;

    @include res(md) {
      padding: 30px;
    }

    &-header {
      margin-bottom: 20px;
    }

    &-content {

      > *:last-child {
        margin-bottom: 0;
      }
    }
  }

  &-title {
    margin: 0;
    font-size: 20px;
  }

  &-edit {
    display: flex;
    align-items: center;
    position: absolute;
    top: 15px;
    right: 15px;
    border: 0;
    padding: 0;
    background-color: transparent;
    color: $color-main;
    outline: none;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;

    .icon {
      position: relative;
      top: -1px;
      margin-right: 7px;
    }
  }

  &-uploaded-file {
    display: flex;
    align-items: center;
    color: #4a4a4a;
    font-weight: 500;
    margin-top: 5px;

    .icon {
      position: relative;
      top: -1px;
      margin-right: 7px;
      color: $color-main;
    }
  }

  &-form-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
    margin-bottom: -15px;

    > .link:first-child {
      margin-right: auto;
      margin-left: 0;
    }

    > * {
      margin-right: 40px;
      margin-bottom: 15px;

      &:last-child {
        margin-right: 0;
      }

      &:first-child {
        margin-left: auto;
      }
    }

    .btn {
      min-width: 160px;
    }
  }

  &-create {
    margin-top: 20px;
    text-align: right;
  }

  &-btn-create {
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    color: $color-main;
    border: 0;
    padding: 0;
    background-color: transparent;
    font-weight: 500;
    cursor: pointer;
    outline: none;

    .icon {
      margin-right: 7px;
      width: 10px;
      height: 10px;
    }
  }

  .back {
    width: 100%;

    @include res(md) {
      width: auto;
    }
  }
}
