.main {
  padding-left: 50px;
  overflow-x: hidden;
  transition: padding-left 0.3s;

  @include res(md) {
    padding-left: 56px;
  }

  .side-visible & {

    @include res(xl) {
      padding-left: 255px;
    }
  }

  &-content {
    padding: 25px 15px;

    @include res(md) {
      padding: 25px;
    }
  }

  .block {
    margin-left: -15px;
    margin-right: -15px;

    @include res(md) {
      margin-left: 0;
      margin-right: 0;
    }

    & + .block {
      margin-top: 25px;
    }
  }

  &-header {
    padding: 15px;
    background-color: #fff;

    @include res(md) {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 20px 25px;
    }

    h2 {
      flex: 1;
      margin: 0;
      font-size: 24px;
      font-weight: 400;

      @include res(md) {
        margin-bottom: 0;
      }
    }

    .btn {
      margin-top: 12px;

      @include res(md) {
        margin-top: 0;
      }
    }
  }
}
