.editor {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  border: 1px solid #e9eaea;
  background-color: #f6f8f9;
  padding-bottom: 20px;

  .ql-toolbar {
    order: 1;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-bottom: 1px solid #e9eaea;
  }

  .ql-container {
    border: 0;
    order: 3;
  }

  &-uploaded-file {
    display: flex;
    align-items: center;
    align-self: flex-start;
    order: 2;
    margin: 15px 15px 5px;
    padding: 10px 15px;
    background-color: #ecf0f2;
    color: #4a4a4a;

    .icon-clip {
      position: relative;
      top: -1px;
      margin-right: 7px;
    }
  }

  &-remove-file {
    border: 0;
    padding: 0;
    background-color: transparent;
    margin-left: 10px;
    cursor: pointer;
    color: rgba(#757575, 0.7);

    .icon {
      position: relative;
      top: -1px;
      width: 12px;
      height: 12px;
    }
  }

  &-btn-upload {
    display: flex;
    align-items: center;
    order: 2;
    margin: 15px 15px 0;
    font-size: 12px;
    font-weight: 500;
    border: 0;
    padding: 0;
    background-color: transparent;
    color: $color-main;
    cursor: pointer;

    @include res(md) {
      position: absolute;
      top: 17px;
      right: 15px;
      margin: 0;
    }

    input {
      display: none;
    }

    .icon {
      position: relative;
      top: -1px;
      margin-right: 7px;
    }
  }

  &-btn-back {
    display: flex;
    z-index: 1;
    align-items: center;
    position: absolute;
    left: 15px;
    bottom: 10px;
    border: 0;
    padding: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    color: #757575;

    .icon-arrow-right {
      transform: rotate(180deg);
      margin-right: 7px;
      width: 12px;
      height: 12px;
    }
  }
}
