@mixin hide-text {
  position: absolute;
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// PX to EM function
// use font-size em(22px, 16px)
$baseFontSize: 16px;
$g: 8px !default;

@function _convert-to-em($px, $base) {

  @if (unitless($px)) {
    $px: $px * 1px;
  }
  @if (unitless($base)) {
    $base: $base * 1px;
  }
  @return $px / $base * 1em;
}

@function _convert-to-emg($px, $base) {

  @if (unitless($g)) {
  } @else {
    $g: $g / 1px;
  }

  @if (unitless($px)) {
  } @else {
    $px: $px / 1px;
  }

  @if (unitless($base)) {
  } @else {
    $base: $base / 1px;
  }

  // $space: ceil($px / $g);
  $space: round($px / $g);
  // $space: floor($px / $g);

  @if $space == 0 {
    $space: 1;
  }

  @return ($space * $g) / $base * 1em;
}

@function em($value, $base: $baseFontSize) {
  $emValues: ();
  @each $item in $value {
    $emValues: append($emValues, _convert-to-em($item, $base));
  }
  @return $emValues;
}

@function emg($value, $base: $baseFontSize) {
  $emValues: ();
  @each $item in $value {
    $emValues: append($emValues, _convert-to-emg($item, $base));
  }
  @return $emValues;
}

// Vergical base margin
// use
// margin-bottom: vh(8) -> 4em  (base is 16px)
// margin-bottom: vh(8, 32)  -> 2em (base is 32px)
$vg: 8;
@function vg($num, $em: 16) {
  @return ($num * $vg / $em) * 1em;
}

