.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(#001e3c, 0.1);
  overflow: auto;

  &--visible {
    display: flex;
  }

  &__container {
    display: flex;
    align-items: center;
    margin: auto;
  }

  &__inner {
    position: relative;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
    padding: 15px;
    box-shadow: 0 3px 27px rgba(24, 117, 209, 0.11);

    @include res(md) {
      padding: 30px 40px 40px;
      border-radius: $border-radius;
    }

    .timeline-modal & {
      width: 100%;
      max-width: 900px;

      @include res(lg) {
        width: 900px;
      }
    }
  }

  &__btn-close {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 15px;
    right: 15px;
    border: 0;
    padding: 0;
    background-color: transparent;
    color: rgba(#757575, 0.5);
    cursor: pointer;
  }

  &__title {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 14px;
  }
}
