.toggle {

  &-input {
    display: none;
  }

  &-box {
    display: block;
    position: relative;
    width: 40px;
    height: 22px;
    border-radius: 50px;
    background-color: #bdc1c7;
    cursor: pointer;
    transition: background-color 0.15s;

    .toggle-input:checked ~ & {
      background-color: $color-main;
    }

    .timeline-item.danger .toggle-input:checked ~ & {
      background-color: $color-danger;
    }

    &:after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: #fff;
      transition: transform 0.15s;

      .toggle-input:checked ~ & {
        transform: translateX(18px);
      }
    }
  }
}
