.modal {
  z-index: 9999;

  &-dialog {
    margin: 0;

    .timeline-modal & {
      width: 100%;
      max-width: 900px;

      @include res(lg) {
        width: 900px;
      }
    }
  }

  &-content {
    position: relative;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
    box-shadow: 0 3px 27px rgba(24, 117, 209, 0.11);
    border-radius: 0;

    @include res(md) {
      border-radius: $border-radius;
    }
  }

  &-close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 15px;
    right: 15px;
    border: 0;
    padding: 0;
    background-color: transparent;
    color: rgba(#757575, 0.5);
    cursor: pointer;
  }

  h2 {
    font-size: 18px;
    margin-top: 0;
  }

  &-header {
    padding: 15px 15px 0;
    border-bottom: 0;

    @include res(md) {
      padding: 30px 40px 0;
    }
  }

  &-body {
    padding: 15px;

    @include res(md) {
      padding: 15px 40px 40px;
    }
  }
}
